<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * BSS Commerce Co.
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the EULA
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at thisURL:
 * http://bsscommerce.com/Bss-Commerce-License.txt
 *
 * @category   BSS
 * @package    Bss_SizeChart
 * @author     Extension Team
 * @copyright  Copyright (c) 2017-2018 BSS Commerce Co. ( http://bsscommerce.com )
 * @license    http://bsscommerce.com/Bss-Commerce-License.txt
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Backend:etc/menu.xsd">
	<menu>
        <add id="Bss_SizeChart::main" title="Size Chart" module="Bss_SizeChart" sortOrder="999" parent="Magento_Catalog::catalog" resource="Bss_SizeChart::main"/>
        <add id="Bss_SizeChart::sizechart" title="Size Chart Management" action="bss_size_chart_admin/sizechart/index" module="Bss_SizeChart" sortOrder="3" parent="Bss_SizeChart::main" resource="Bss_SizeChart::sizechart"/>
    </menu>
</config>