{
    "name": "weltpixel/m2-weltpixel-newsletter",
    "description": "WeltPixel Newsletter Module",
    "require": {
        "weltpixel/m2-weltpixel-backend": "~1.0 | master",
        "weltpixel/m2-weltpixel-mobiledetect": "~1.0 | master",
        "magento/module-newsletter": "100.*"
    },
    "type": "magento2-module",
    "version": "1.8.4",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "WeltPixel\\Newsletter\\": ""
        }
    }
}
