<?xml version="1.0"?>

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
    	<referenceBlock name="base-header-container" remove="true" />
    	<!-- <referenceBlock name="base-footer-container" remove="true" /> -->
        <referenceContainer name="page.wrapper">
        	<block class="Infortis\Base\Block\Html\Header" name="header-container" before="-" template="html/header.phtml" />
            <!-- <block class="Infortis\Base\Block\Html\Header" name="micro-header-container" before="-" template="html/header_micro.phtml" /> -->
             
        </referenceContainer>
        <referenceContainer name="main.content"  htmlClass="container" />

        <!-- <move element="site-logo" destination="micro-header-container" /> -->
       
    </body>
</page>
